<!DOCTYPE html>
<html>
<head>
    <title>Red Spotter</title>
    <meta name="viewport" content="user-scalable=0,width=320" />

    <style>
        body {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        #container div {
            width: 100px;
            height: 100px;
            background: green;
            margin: 10px;
            border: 7px solid black;
            display: inline-block;
        }

        #container div.winner {
            background: red;
        }

        .viewport {
            overflow: hidden;
            width:320px;
            height: 400px;
            position: relative;
        }

        .page {
            width:320px;
            position: absolute;
            -webkit-transition: 0.5s all;
            height: 400px;
            left: 0;
        }

        .page.next {
            left:100%;
        }

        .page.previous {
            left:-100%;
        }


    </style>
</head>
<body>
    <h1>Spot the Red</h1>
    <h4>Score: <span class="score"></span></h4>

    <div class="viewport">
        <div class="page previous" style="background: blue;">

        </div>

        <div class="page current" style="background: green;">
        </div>

        <div class="page next" style="background: orange;">
            <div id="container">

            </div>

        </div>
    </div>

    <script type="text/template" id="tmpl-winner">
        <div class="winner" data-index="{{i}}"></div>
    </script>

    <script type="text/template" id="tmpl-looser">
        <div data-index="{{i}}"></div>
    </script>

    <script type="text/template" id="tmpl-starter">
        <h1>Welcome To RedSpotter</h1>
        <button>Click To Start</button>
    </script>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js"></script>
    <script src="starter.js"></script>
    <script src="score.js"></script>
    <script src="winner.js"></script>
    <script src="looser.js"></script>
    <script src="game.js"></script>
    <script src="app.js"></script>
</body>
</html>